// Colors.
$color: #572ee5
$bg_color: #fefefe
$special_color: #33c9ca

// Media screen.
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1140px

// Images.
$icon: "../assets/icons/"
$camera: url($icon+"bg_camera.svg") no-repeat left center, url($icon+"bg_light.svg") no-repeat right center 
$tape: url($icon+"bg_tape.svg") no-repeat right center

// Icons.
$icons: logo, search, link, fav, trash, max, close, download, facebook, instagram, twitter

// Mixins.
=mode($color: $color, $bg_color:$bg_color)
	color: $color
	background-color: $bg_color
=normalize($m:0, $b:0, $p: 1rem)
	margin: $m
	border: $b
	padding: $p
.no_results
	margin: 5rem auto 1rem
.notFound
	margin: 0 auto 5rem


/*Test */